/*___________________________________________________________________________________

1. You are given a string that contains only lowercase and uppercase alphabets. 
2. You have to toggle the case of every character of the given string.

Input Format
A String

Output Format
A String


Sample Input
pepCODinG


Sample Output
PEPcodINg

______________________________________________________________________________________*/

import java.io.*;
import java.util.*;

public class Main {

	public static String toggleCase(String str){
		//write your code here
		StringBuilder sb=new StringBuilder(str);
		for(int i=0;i<sb.length();i++){
		   char ch= sb.charAt(i);
		    if(ch>='a'&&ch<='z'){
		        char lc=(char)('A'+ch-'a');
		        sb.setCharAt(i,lc);
		    }else if(ch>='A'&&ch<='Z'){
		        char uc=(char)('a'+ch-'A');
		        sb.setCharAt(i,uc);
		    }
		}

		return sb.toString();
	}
	public static void main(String[] args) {
		Scanner scn = new Scanner(System.in);
		String str = scn.next();
		System.out.println(toggleCase(str));
	}

}
